OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://superadmin:BAR123Bar@auth.n0jcz7w.mongodb.net/test
NEXTAUTH_SECRET=nI0RNYjgOxhDe9EXVUJItyw1e/rBW43m8BkGWInUg4M=
