OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://superadmin:BAR123Bar@auth.n0jcz7w.mongodb.net/test
NEXTAUTH_SECRET=nI0RNYjgOxhDe9EXVUJItyw1e/rBW43m8BkGWInUg4M=
