MONGODB_URI=mongodb+srv://superadmin:BAR123Bar@auth.n0jcz7w.mongodb.net/test
NEXTAUTH_SECRET=nI0RNYjgOxhDe9EXVUJItyw1e/rBW43m8BkGWInUg4M=
OPENAI_API_KEY=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