OPENAI_API_KEY="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"
MONGODB_URI=mongodb+srv://superadmin:BAR123Bar@auth.n0jcz7w.mongodb.net/test
NEXTAUTH_SECRET=nI0RNYjgOxhDe9EXVUJItyw1e/rBW43m8BkGWInUg4M=